.profile{
  width: 80%;
  font-size: 1.1em;
  margin: 2%;
  top: 10%;
  float: left;
}

.addProfilePost {
  width: 60%;
  font-size: 1.1em;
  margin: 0px 0px 0px 5%;
  float: left;
}

.profilePosts {
  width: 60%;
  font-size: 1.1em;
  margin: 20px 0px 0px 5%;
  float: left;
}

.profilePost {
  float: left;
  background: #acc6e2;
  padding: 30px 30px 15px 30px;
  border: 5px solid #53687E;
  margin: 20px 0px 0px 0px;
  width: 100%;

  .postAuthor {
    padding: 0px 0px 30px 0px;

    p {
      text-align: left;
      padding: 13px 0px 0px 70px;
    }
  }

  .profilePostText{
    float: left;
    width: 100%;
    text-align: justify;
  }

  img {
    float: left;
    width: 50px;
    border: solid 1px #FFF;
  }
}

.profilePostOptions {
  float: left;
  margin: 20px 0px 0px 0px;
  .profilePostTime {
    font-size: 14px;
  }
}



.photo {
  background: #acc6e2;
  padding: 30px 30px 15px 30px;
  border: 5px solid #53687E;
  width: 30%;
  float: left;
  text-align: center;

  p {
    padding: 20px;
    font-style: italic;
    font-weight: bold;
  }

  i{
    font-family: monospace;
  }

  img {
    border: solid 1px #FFF;
    width: 100%;
  }
}
