.searchResults {
  background: #FFF;
  border-radius: 6px;
  border: 1px solid grey;
  color: #555555;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  padding: 10px 10px;
  margin: 2px 0px 0px 0px;
  transition-duration: 1s;
  -webkit-transition-duration: 1s;
  resize: none;
  position: fixed;
  list-style: none;

  li:hover{
    color:red;
    font-weight: bold;
    transition-duration: 0.2s;
    -webkit-transition-duration: 0.2s;
    padding: 0px 0px 0px 10px;
    a{
      text-decoration: none;
    }
  }
}
