#searchBox {
  width: 280px;
}

body {
  background-color:	#596f87;
}

//Friends List style

.friends-box {
  position: fixed;
  right: 0;
  float: right;
  width: 70px;
  transition-duration: 1s;
  -webkit-transition-duration:1s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 40px;

  li {
    text-decoration: none;
    list-style-type: none;
    border-top: 3px solid #53687E;
    border-left: 3px solid #53687E;
    border-bottom: 3px solid #53687E;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    background: #acc6e2;
    padding: 8px 8px 8px 8px;
  }

}

.friends-box:hover{
  width: 200px;
  li:hover {
    background: #394D61;
    color: white;
  }
}


//Wall style
.wall-container {
  width: 80%;
  font-size: 1.1em;
  background: #acc6e2;
  padding: 30px 30px 15px 30px;
  border: 5px solid #53687E;
  margin: 2%;
  top: 10%;
  float: left;
}

.wall-posts {
  color: white;
  top: 10%;
  text-align: justify;
  display: inline-grid;
}

.post {
  background: #596f87;
  border-radius: 20px;
  padding: 30px 30px 15px 30px;
  border: 2px solid #53687E;
  margin: 1%;
  position: relative;
}

.photo {
  float: left;
  position: relative;
  width: 10%;
  p {
    padding: 5px;
    text-align: center;
  }
}

.post-text {
  float: right;
  margin-right: 1%;
  margin-left: 1%;
  width: 85%;
}

.post-options {
  width: 100%;
  float: left;
  text-align: left;
  bottom: 0;
  padding-top: 20px;
}

//Login and register forms styles
.form-style {
  width: 45%;
  font-size: 16px;
  background: #495C70;
  padding: 30px 30px 15px 30px;
  border: 5px solid #53687E;
  top: 50%;
  left: 50%;
  display: block;
  position: relative;
  margin-top: 10%; /* HALF OF THE HEIGHT */
  margin-left: -23%; /* HALF OF THE WIDTH */

}

.form-style a,
.form-style input[type=submit],
.form-style input[type=button],
.form-style input[type=text],
.form-style input[type=email],
.form-style input[type=password],
.form-style textarea,
.form-style label
{
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
}
.form-style label {
    display:block;
    margin-bottom: 10px;
}
.form-style label > span{
    display: inline-block;
    float: left;
    width: 35%;
}
.form-style input[type=text],
.form-style input[type=email],
.form-style input[type=password]
{
    background: transparent;
    border: none;
    border-bottom: 1px dashed #83A4C5;
    width: 100%;
    outline: none;
    padding: 0px 0px 0px 0px;
    font-style: italic;
}
.form-style textarea{
    font-style: italic;
    padding: 0px 0px 0px 0px;
    background: transparent;
    outline: none;
    border: none;
    border-bottom: 1px dashed #83A4C5;
    width: 100%;
    overflow: hidden;
    resize:none;
    height:30px;
}

.form-style textarea:focus,
.form-style input[type=text]:focus,
.form-style input[type=email]:focus,
.form-style input[type=password]:focus
{
    border-bottom: 1px dashed #D9FFA9;
}
.form-style a,
.form-style input[type=submit],
.form-style input[type=button]{
    background: #576E86;
    border: none;
    padding: 8px 10px 8px 10px;
    margin: 8px 0px 8px 0px;
    border-radius: 5px;
    color: #A8BACE;
}
.form-style a:hover,
.form-style input[type=submit]:hover,
.form-style input[type=button]:hover{
background: #394D61;
}
